<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dictionary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FormPositionIndex" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 20</Value>
    </Setting>
    <Setting Name="FormPositionTop" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">20, 100</Value>
    </Setting>
    <Setting Name="FormPositionContents" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>